apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    maven {
        url 'https://maven.google.com'
        maven { url 'http://repo1.maven.org/maven2' }
    }
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'


    defaultConfig {
        applicationId "com.bendaschel.sevensegmentviewexample"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // https://mvnrepository.com/artifact/com.squareup/javawriter
    compile 'com.squareup:javawriter:2.1.1'
    compile project(':seven-segment-view')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
