# seven-segment-view

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
seven-segment-view/: build.gradle
seven-segment-view/src/androidTest/java/com/bendaschel/sevensegmentview/: PathUtilsTest.java  SevenSegmentViewTest.java
seven-segment-view/src/main/: AndroidManifest.xml
seven-segment-view/src/main/java/com/bendaschel/sevensegmentview/: PathUtils.java  SevenSegmentView.java  SevenSegmentView.kt
seven-segment-view/src/main/res/values/: attrs.xml
seven-segment-view/src/test/java/sevensegmentview/: SevenSegmentViewTest.java
sevensegmentview.example/: build.gradle
sevensegmentview.example/src/androidTest/java/com/bendaschel/example/: ExampleInstrumentedTest.java
sevensegmentview.example/src/androidTest/java/com/bendaschel/sevensegmentviewexample/: ExampleInstrumentedTest.java
sevensegmentview.example/src/main/: AndroidManifest.xml
sevensegmentview.example/src/main/java/com/bendaschel/sevensegmentview/example/: MainActivity.java  MainActivity.kt
sevensegmentview.example/src/main/java/com/bendaschel/sevensegmentviewexample/: MainActivity.java
sevensegmentview.example/src/main/res/layout/: activity_main.xml  color_picker_item.xml
sevensegmentview.example/src/main/res/values/: strings.xml
sevensegmentview.example/src/test/java/com/bendaschel/example/: ExampleUnitTest.java
sevensegmentview.example/src/test/java/com/bendaschel/sevensegmentviewexample/: ExampleUnitTest.java
